# spring-object-storage

./: README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/ch/zrhdev/springobjectstorage/: SpringObjectStorageApplication.java
src/main/java/ch/zrhdev/springobjectstorage/bucket/: BucketController.java  BucketService.java
src/main/java/ch/zrhdev/springobjectstorage/config/: StorageConfig.java  SwaggerConfig.java
src/main/java/ch/zrhdev/springobjectstorage/file/: File.java  FileContentStore.java  FileController.java  FileRepository.java
src/main/resources/: application.properties
src/test/java/ch/zrhdev/springobjectstorage/: SpringObjectStorageApplicationTests.java
